# error-codes

./: .gitignore  README.md  pom.xml
src/main/java/com/wes/error_codes/: Cause.java  CauseHandler.java  ErrorCode.java  ErrorCodeConfiguration.java  ErrorCodeController.java  ErrorCodesApplication.java  PossibleCause.java  PossibleCauses.java  YamlReaderService.java
src/main/java/com/wes/error_codes/model/: Error.java  ErrorCodes.java  Machine.java  MachineErrorCode.java  PossibleCause.java
src/main/java/com/wes/error_codes/reader/: ErrorCodeCSVReader.java  ErrorCodeReader.java
src/main/java/com/wes/error_codes/util/: ConfigHelper.java
src/main/resources/: application.yaml  echo-config.yml  error-causes.yml
src/main/resources/data/: error_codes_test_file_newest_all_in_one.csv  ignore_this_file_2.csv  machine_error_codes.csv
src/main/resources/static/: styles.css
src/main/resources/templates/: hello.html  selected-error.html  selected-machine.html  styles.css
src/test/java/com/wes/error_codes/: ConfigHelperTest.java  ErrorCodeControllerTest.java  ErrorCodeControllerTests.java  ErrorCodeReaderTest.java  ErrorCodesApplicationTests.java  TestData.java
src/test/java/com/wes/error_codes/reader/: ErrorCodeReaderTests.java
src/test/resources/: application.yaml  error_codes_test_file.csv  error_codes_test_file_machine_2.csv
src/test/resources/data/: machine_error_codes.csv
